{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint .",
        "format": "prettier '**/*.{js,jsx,ts,tsx,md,html,css,json,yml}' --write --cache"
    },
    "dependencies": {
        "@apollo/client": "^3.13.1",
        "graphql": "^16.10.0",
        "next": "14.2.24",
        "react": "^18",
        "react-dom": "^18"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^8",
        "eslint-config-next": "14.2.24",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-prettier": "^5.2.3",
        "postcss": "^8",
        "prettier": "^3.3.3",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    }
}
